<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_Desafio2</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;10&#x2f;01 17&#x3a;00&#x3a;54.577</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;10&#x2f;01 17&#x3a;49&#x3a;44.460</modified_date>
    <fileHash>f3ad47d45051b66f4a5e4419c6f3edb9</fileHash>
    <stepEntryHash>32903a7eb9899181d476eabd0c61dc32</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key/>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Start Browser</from>
      <to>Web Wait Until</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Wait Until</from>
      <to>Web Table</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Table</from>
      <to>FilterRows_Casados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterRows_Casados</from>
      <to>MicrosoftExcelWriter_Casados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterRows_Casados</from>
      <to>FilterRows_Solteiros</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterRows_Solteiros</from>
      <to>MicrosoftExcelWriter_Solteiros</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterRows_Solteiros</from>
      <to>FilterRows_Divorciados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterRows_Divorciados</from>
      <to>FilterRows_Separados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterRows_Divorciados</from>
      <to>MicrosoftExcelWriter_Divorciados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterRows_Separados</from>
      <to>MicrosoftExcelWriter_Separados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterRows_Separados</from>
      <to>FilterRows_Viuvos</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FilterRows_Viuvos</from>
      <to>MicrosoftExcelWriter_Viuvos</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MicrosoftExcelWriter_Casados</from>
      <to>BlockingStep_Casados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>BlockingStep_Casados</from>
      <to>Movefiles_Casados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MicrosoftExcelWriter_Viuvos</from>
      <to>BlockingStep_Viuvos</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MicrosoftExcelWriter_Separados</from>
      <to>BlockingStepSeparados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MicrosoftExcelWriter_Divorciados</from>
      <to>BlockingStep_Divorciados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MicrosoftExcelWriter_Solteiros</from>
      <to>BlockingStep_Solteiros</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>BlockingStep_Viuvos</from>
      <to>Movefiles_Viuvos</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>BlockingStepSeparados</from>
      <to>Movefiles_Separados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>BlockingStep_Divorciados</from>
      <to>Movefiles_Divorciados</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>BlockingStep_Solteiros</from>
      <to>Movefiles_Solteiros</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Start Browser</name>
    <type>BeginStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>https&#x3a;&#x2f;&#x2f;rpanapratica.koden.com.br&#x2f;Usuarios&#x2f;Index</url>
      <delay>0</delay>
      <maximize>Y</maximize>
      <startNode>Y</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>10000</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory/>
      <clearBrowser>Y</clearBrowser>
      <ieMode>N</ieMode>
      <profile/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Table</name>
    <type>LoopTableStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>tabelaUsuarios</value>
      <extractFrom>Entire Table With Specific Columns</extractFrom>
      <output/>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <swiftMode>Y</swiftMode>
      <tableLoopFields>        <field>          <column>0</column>
          <outputFiield>Nome</outputFiield>
        </field>        <field>          <column>1</column>
          <outputFiield>EstadoCivil</outputFiield>
        </field>        <field>          <column>2</column>
          <outputFiield>Nascimento</outputFiield>
        </field>        <field>          <column>3</column>
          <outputFiield>Sexo</outputFiield>
        </field>        <field>          <column>4</column>
          <outputFiield>Telefone</outputFiield>
        </field>        <field>          <column>5</column>
          <outputFiield>CEP</outputFiield>
        </field>        <field>          <column>6</column>
          <outputFiield>Endereco</outputFiield>
        </field>        <field>          <column>7</column>
          <outputFiield>Numero</outputFiield>
        </field>        <field>          <column>8</column>
          <outputFiield>Complemento</outputFiield>
        </field>        <field>          <column>9</column>
          <outputFiield>Bairro</outputFiield>
        </field>        <field>          <column>10</column>
          <outputFiield>Cidade</outputFiield>
        </field>        <field>          <column>11</column>
          <outputFiield>Estado</outputFiield>
        </field>        <field>          <column>12</column>
          <outputFiield>Pais</outputFiield>
        </field>        <field>          <column>13</column>
          <outputFiield>Email</outputFiield>
        </field>      </tableLoopFields>    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Wait Until</name>
    <type>WaitUntil</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>tabelaUsuarios</value>
      <driverName>BROWSER1</driverName>
      <delay>10000</delay>
      <expectedCondition>Element visible</expectedCondition>
      <additionalValue/>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>192</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FilterRows_Casados</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>MicrosoftExcelWriter_Casados</send_true_to>
<send_false_to>FilterRows_Solteiros</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Casado</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Casada</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  </conditions>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MicrosoftExcelWriter_Casados</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A1</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>N</forceFormulaRecalculation>
    <ignoreFormulaEvalError>N</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Casados</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>new</if_file_exists>
      <if_sheet_exists>new</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename>template.xls</filename>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>Nome</name>
        <type>String</type>
        <format/>
        <title>Nome</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>EstadoCivil</name>
        <type>String</type>
        <format/>
        <title>EstadoCivil</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Nascimento</name>
        <type>String</type>
        <format/>
        <title>Nascimento</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Sexo</name>
        <type>String</type>
        <format/>
        <title>Sexo</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Telefone</name>
        <type>String</type>
        <format/>
        <title>Telefone</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>CEP</name>
        <type>String</type>
        <format/>
        <title>CEP</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Endereco</name>
        <type>String</type>
        <format/>
        <title>Endereco</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Numero</name>
        <type>String</type>
        <format/>
        <title>Numero</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Complemento</name>
        <type>String</type>
        <format/>
        <title>Complemento</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Bairro</name>
        <type>String</type>
        <format/>
        <title>Bairro</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Cidade</name>
        <type>String</type>
        <format/>
        <title>Cidade</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Estado</name>
        <type>String</type>
        <format/>
        <title>Estado</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Pais</name>
        <type>String</type>
        <format/>
        <title>Pais</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Email</name>
        <type>String</type>
        <format/>
        <title>Email</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FilterRows_Solteiros</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>MicrosoftExcelWriter_Solteiros</send_true_to>
<send_false_to>FilterRows_Divorciados</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Solteiro</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Solteira</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  </conditions>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MicrosoftExcelWriter_Solteiros</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A1</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>N</forceFormulaRecalculation>
    <ignoreFormulaEvalError>N</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Solteiros</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>new</if_file_exists>
      <if_sheet_exists>new</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename>template.xls</filename>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>Nome</name>
        <type>String</type>
        <format/>
        <title>Nome</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>EstadoCivil</name>
        <type>String</type>
        <format/>
        <title>EstadoCivil</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Nascimento</name>
        <type>String</type>
        <format/>
        <title>Nascimento</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Sexo</name>
        <type>String</type>
        <format/>
        <title>Sexo</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Telefone</name>
        <type>String</type>
        <format/>
        <title>Telefone</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>CEP</name>
        <type>String</type>
        <format/>
        <title>CEP</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Endereco</name>
        <type>String</type>
        <format/>
        <title>Endereco</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Numero</name>
        <type>String</type>
        <format/>
        <title>Numero</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Complemento</name>
        <type>String</type>
        <format/>
        <title>Complemento</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Bairro</name>
        <type>String</type>
        <format/>
        <title>Bairro</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Cidade</name>
        <type>String</type>
        <format/>
        <title>Cidade</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Estado</name>
        <type>String</type>
        <format/>
        <title>Estado</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Pais</name>
        <type>String</type>
        <format/>
        <title>Pais</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Email</name>
        <type>String</type>
        <format/>
        <title>Email</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FilterRows_Divorciados</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>MicrosoftExcelWriter_Divorciados</send_true_to>
<send_false_to>FilterRows_Separados</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Divorciado</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Divorciada</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  </conditions>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MicrosoftExcelWriter_Divorciados</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A1</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>N</forceFormulaRecalculation>
    <ignoreFormulaEvalError>N</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Divorciados</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>new</if_file_exists>
      <if_sheet_exists>new</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename>template.xls</filename>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>Nome</name>
        <type>String</type>
        <format/>
        <title>Nome</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>EstadoCivil</name>
        <type>String</type>
        <format/>
        <title>EstadoCivil</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Nascimento</name>
        <type>String</type>
        <format/>
        <title>Nascimento</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Sexo</name>
        <type>String</type>
        <format/>
        <title>Sexo</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Telefone</name>
        <type>String</type>
        <format/>
        <title>Telefone</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>CEP</name>
        <type>String</type>
        <format/>
        <title>CEP</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Endereco</name>
        <type>String</type>
        <format/>
        <title>Endereco</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Numero</name>
        <type>String</type>
        <format/>
        <title>Numero</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Complemento</name>
        <type>String</type>
        <format/>
        <title>Complemento</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Bairro</name>
        <type>String</type>
        <format/>
        <title>Bairro</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Cidade</name>
        <type>String</type>
        <format/>
        <title>Cidade</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Estado</name>
        <type>String</type>
        <format/>
        <title>Estado</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Pais</name>
        <type>String</type>
        <format/>
        <title>Pais</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Email</name>
        <type>String</type>
        <format/>
        <title>Email</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FilterRows_Separados</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>MicrosoftExcelWriter_Separados</send_true_to>
<send_false_to>FilterRows_Viuvos</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Separado</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Separada</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  </conditions>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MicrosoftExcelWriter_Separados</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A1</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>N</forceFormulaRecalculation>
    <ignoreFormulaEvalError>N</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Separados</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>new</if_file_exists>
      <if_sheet_exists>new</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename>template.xls</filename>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>Nome</name>
        <type>String</type>
        <format/>
        <title>Nome</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>EstadoCivil</name>
        <type>String</type>
        <format/>
        <title>EstadoCivil</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Nascimento</name>
        <type>String</type>
        <format/>
        <title>Nascimento</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Sexo</name>
        <type>String</type>
        <format/>
        <title>Sexo</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Telefone</name>
        <type>String</type>
        <format/>
        <title>Telefone</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>CEP</name>
        <type>String</type>
        <format/>
        <title>CEP</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Endereco</name>
        <type>String</type>
        <format/>
        <title>Endereco</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Numero</name>
        <type>String</type>
        <format/>
        <title>Numero</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Complemento</name>
        <type>String</type>
        <format/>
        <title>Complemento</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Bairro</name>
        <type>String</type>
        <format/>
        <title>Bairro</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Cidade</name>
        <type>String</type>
        <format/>
        <title>Cidade</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Estado</name>
        <type>String</type>
        <format/>
        <title>Estado</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Pais</name>
        <type>String</type>
        <format/>
        <title>Pais</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Email</name>
        <type>String</type>
        <format/>
        <title>Email</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MicrosoftExcelWriter_Viuvos</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A1</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>N</forceFormulaRecalculation>
    <ignoreFormulaEvalError>N</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Viuvos</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>new</if_file_exists>
      <if_sheet_exists>new</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename>template.xls</filename>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>448</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FilterRows_Viuvos</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>MicrosoftExcelWriter_Viuvos</send_true_to>
<send_false_to/>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Vi&#xfa;va</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  <condition>
   <negated>N</negated>
   <operator>OR</operator>
   <leftvalue>EstadoCivil</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>Vi&#xfa;vo</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  </conditions>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>448</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Movefiles_Casados</name>
    <type>MoveFiles</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Casados.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Casados&#x2f;Casados.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Casados.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Casados&#x2f;Casados.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <ignoreErrors>N</ignoreErrors>
      <moveFilesFor>All_ROWS</moveFilesFor>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>BlockingStep_Casados</name>
    <type>BlockingStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <pass_all_rows>N</pass_all_rows>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>block</prefix>
      <cache_size>5000</cache_size>
      <compress>Y</compress>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>640</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>BlockingStep_Solteiros</name>
    <type>BlockingStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <pass_all_rows>N</pass_all_rows>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>block</prefix>
      <cache_size>5000</cache_size>
      <compress>Y</compress>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>640</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>BlockingStep_Divorciados</name>
    <type>BlockingStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <pass_all_rows>N</pass_all_rows>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>block</prefix>
      <cache_size>5000</cache_size>
      <compress>Y</compress>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>640</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>BlockingStepSeparados</name>
    <type>BlockingStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <pass_all_rows>N</pass_all_rows>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>block</prefix>
      <cache_size>5000</cache_size>
      <compress>Y</compress>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>640</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>BlockingStep_Viuvos</name>
    <type>BlockingStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <pass_all_rows>N</pass_all_rows>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>block</prefix>
      <cache_size>5000</cache_size>
      <compress>Y</compress>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>640</xloc>
      <yloc>448</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Movefiles_Solteiros</name>
    <type>MoveFiles</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Solteiros.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Solteiros&#x2f;Solteiros.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Solteiros.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Solteiros&#x2f;Solteiros.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <ignoreErrors>N</ignoreErrors>
      <moveFilesFor>All_ROWS</moveFilesFor>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Movefiles_Divorciados</name>
    <type>MoveFiles</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Divorciados.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Divorciados&#x2f;Divorciados.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Divorciados.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Divorciados&#x2f;Divorciados.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <ignoreErrors>N</ignoreErrors>
      <moveFilesFor>All_ROWS</moveFilesFor>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Movefiles_Separados</name>
    <type>MoveFiles</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Separados.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Separados&#x2f;Separados.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Separados.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Separados&#x2f;Separados.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <ignoreErrors>N</ignoreErrors>
      <moveFilesFor>All_ROWS</moveFilesFor>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Movefiles_Viuvos</name>
    <type>MoveFiles</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Viuvos.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Viuvos&#x2f;Viuvos.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <move_empty_folders>N</move_empty_folders>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>Y</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <iffileexists>overwrite_file</iffileexists>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <date_time_format/>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <destinationFolder/>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <fields>
        <field>
          <source_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Viuvos.xlsx</source_filefolder>
          <destination_filefolder>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Viuvos&#x2f;Viuvos.xlsx</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <ignoreErrors>N</ignoreErrors>
      <moveFilesFor>All_ROWS</moveFilesFor>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>448</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
