<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_Desafio3</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;10&#x2f;04 16&#x3a;10&#x3a;30.932</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;10&#x2f;05 22&#x3a;08&#x3a;59.081</modified_date>
    <fileHash>a4ec275dcb26e38106901f6cb3b64055</fileHash>
    <stepEntryHash>38cccee023768038acd0456993e3bada</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>GR</from>
      <to>MJSV</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MJSV</from>
      <to>ARC</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>ARC</from>
      <to>JI</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>JI</from>
      <to>RF</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>RF</from>
      <to>MEW</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>ARC</name>
    <type>AdvancedRestClient</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <httpMethod>GET</httpMethod>
      <url>url_api</url>
      <requestTimeoutSeconds>60</requestTimeoutSeconds>
      <sslProxy>
       <ignoreSslVerification>N</ignoreSslVerification>
       <trustStoreFilePath/>
       <trustStorePass>Encrypted </trustStorePass>
       <useSystemProxy>N</useSystemProxy>
       <proxyType>http</proxyType>
       <proxyHost/>
       <proxyPort/>
       <proxyUsername/>
       <proxyPass>Encrypted </proxyPass>
       <nonProxyHosts>Use the proxy server except for addresses that contains following entries.&#xa;Provide multiple Host list separated by semicolon&#x28;&#x3b;&#x29;.</nonProxyHosts>
      </sslProxy>
      <auth>
       <authType>NONE</authType>
       <authUsername/>
       <authPass>Encrypted </authPass>
       <bearerToken/>
      </auth>
      <requestParameters>
      </requestParameters>
      <requestHeaders>
      </requestHeaders>
      <requestBody>
       <reqBodyType>NONE</reqBodyType>
      </requestBody>
      <responseBody>
       <httpRespStatusField>ArcRespStatus</httpRespStatusField>
       <httpRespTimeField>ArcRespTime</httpRespTimeField>
       <httpRespHeadersField>ArcResponseHeaders</httpRespHeadersField>
       <httpRespCookiesField>ArcRespCookies</httpRespCookiesField>
       <httpRespBodyField>ArcRespBody</httpRespBodyField>
       <httpRespOutputFileField>ArcRespOutputFile</httpRespOutputFileField>
       <addHttpRespFileToResult>N</addHttpRespFileToResult>
      </responseBody>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>176</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>GR</name>
    <type>RowGenerator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
    </fields>
    <limit>1</limit>
    <never_ending>N</never_ending>
    <interval_in_ms>5000</interval_in_ms>
    <row_time_field>now</row_time_field>
    <last_time_field>FiveSecondsAgo</last_time_field>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>16</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>JI</name>
    <type>JsonInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <include>N</include>
    <include_field/>
    <rownum>N</rownum>
    <addresultfile>N</addresultfile>
    <readurl>N</readurl>
    <removeSourceField>N</removeSourceField>
    <IsIgnoreEmptyFile>N</IsIgnoreEmptyFile>
    <doNotFailIfNoFile>Y</doNotFailIfNoFile>
    <ignoreMissingPath>Y</ignoreMissingPath>
    <rownum_field/>
    <file>
      <name/>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <fields>
      <field>
        <name>cotacaoCompra</name>
        <path>&#x24;.value&#x5b;&#x2a;&#x5d;.cotacaoCompra</path>
        <type>Number</type>
        <format>0.00000</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>cotacaoVenda</name>
        <path>&#x24;.value&#x5b;&#x2a;&#x5d;.cotacaoVenda</path>
        <type>Number</type>
        <format>0.00000</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>dataHoraCotacao</name>
        <path>&#x24;.value&#x5b;&#x2a;&#x5d;.dataHoraCotacao</path>
        <type>Date</type>
        <format>yyyy-MM-dd HH&#x3a;mm&#x3a;ss.SSS</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
    </fields>
    <limit>0</limit>
    <IsInFields>Y</IsInFields>
    <IsAFile>N</IsAFile>
    <valueField>ArcRespBody</valueField>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MJSV</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>Y</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;&#xd;&#xa;var date_end &#x3d; new Date&#x28;&#x29;&#x3b;&#xd;&#xa;var date_start &#x3d; new Date&#x28;new Date&#x28;&#x29;.setDate&#x28;date_end.getDate&#x28;&#x29; - 30&#x29;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;&#xd;&#xa;var date_start_format &#x3d; lpad&#x28;month&#x28;date_start&#x29; &#x2b; 1,&#x27;0&#x27;,2&#x29; &#x2b; &#x22;-&#x22; &#x2b; lpad&#x28;date_start.getDate&#x28;&#x29;,&#x27;0&#x27;,2&#x29; &#x2b; &#x22;-&#x22; &#x2b; year&#x28;date_start&#x29;&#x3b;&#xd;&#xa;var date_end_format &#x3d; lpad&#x28;month&#x28;date_end&#x29; &#x2b; 1,&#x27;0&#x27;,2&#x29; &#x2b; &#x22;-&#x22; &#x2b; lpad&#x28;date_end.getDate&#x28;&#x29;,&#x27;0&#x27;,2&#x29; &#x2b; &#x22;-&#x22; &#x2b; year&#x28;date_end&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;&#xd;&#xa;var url_api &#x3d; &#x22;https&#x3a;&#x2f;&#x2f;olinda.bcb.gov.br&#x2f;olinda&#x2f;service&#x2f;PTAX&#x2f;version&#x2f;v1&#x2f;odata&#x2f;DollarRatePeriod&#x28;dataInicial&#x3d;&#x40;dataInicial,dataFinalCotacao&#x3d;&#x40;dataFinalCotacao&#x29;&#x3f;&#x40;dataInicial&#x3d;&#x27;&#x22; &#x2b; date_start_format &#x2b; &#x22;&#x27;&#x26;&#x40;dataFinalCotacao&#x3d;&#x27;&#x22; &#x2b; date_end_format &#x2b; &#x22;&#x27;&#x26;&#x24;format&#x3d;json&#x26;&#x24;top&#x3d;100&#x22;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>date_start</name>
        <rename>date_start</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>date_end</name>
        <rename>date_end</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>date_start_format</name>
        <rename>date_start_format</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>date_end_format</name>
        <rename>date_end_format</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>url_api</name>
        <rename>url_api</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>RF</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>cotacaoCompra</name>
        <rename>Compra</rename>
      </field>      <field>        <name>cotacaoVenda</name>
        <rename>Venda</rename>
      </field>      <field>        <name>dataHoraCotacao</name>
        <rename>Data</rename>
      </field>        <select_unspecified>N</select_unspecified>
    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>336</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MEW</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A1</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>Y</forceFormulaRecalculation>
    <ignoreFormulaEvalError>Y</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;cotacao</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>Y</SpecifyFormat>
      <date_time_format>yyyyMMddHHmmss</date_time_format>
      <sheetname>Cota&#xe7;&#xe3;o do Dolar</sheetname>
      <autosizecolums>Y</autosizecolums>
      <stream_data>Y</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>new</if_file_exists>
      <if_sheet_exists>new</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename/>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>Compra</name>
        <type>Number</type>
        <format>0.00000</format>
        <title>Compra</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Venda</name>
        <type>Number</type>
        <format>0.00000</format>
        <title>Venda</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Data</name>
        <type>Date</type>
        <format>dd&#x2f;MM&#x2f;yyyy HH&#x3a;mm&#x3a;ss.000</format>
        <title>Data</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>416</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
