<?xml version="1.0" encoding="UTF-8"?>
  <job>
  <directory>&#x2f;</directory>
  <created_user>dias.fulvio&#x40;gmail.com</created_user>
  <created_date>2023&#x2f;10&#x2f;20 23&#x3a;49&#x3a;02.998</created_date>
  <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
  <modified_date>2023&#x2f;10&#x2f;21 00&#x3a;09&#x3a;50.463</modified_date>
    <fileHash>a61f863265517bf7f6383286a9f70762</fileHash>
    <stepEntryHash>7854f14ae87209b99f7e9d81bd3a30fa</stepEntryHash>

    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
  <entries>
    <entry>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>48</xloc>
      <yloc>48</yloc>
    </entry>
    <entry>
      <name>Workflow Executor</name>
      <description/>
      <type>WORKFLOW</type>
      <specification_method>filename</specification_method>
      <trans_object_id/>
      <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;WF_2_Input_Data.psw</filename>
      <transname/>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <sharedWorkflowID>0</sharedWorkflowID>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>160</xloc>
      <yloc>48</yloc>
    </entry>
    <entry>
      <name>Mail</name>
      <description/>
      <type>MAIL</type>
            <connectiontimeout/>
      <timeout/>
      <writetimeout/>
      <TLSv1_0>N</TLSv1_0>
      <TLSv1_1>N</TLSv1_1>
      <TLSv1_2>N</TLSv1_2>
      <TLSv1_3>N</TLSv1_3>
      <server>mail.s2milhas.com.br</server>
      <port>587</port>
      <destination>fulviocanducci&#x40;hotmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>recoverymiles&#x40;s2milhas.com.br</replyto>
      <replytoname>recoverymiles&#x40;s2milhas.com.br</replytoname>
      <subject>Lista de Produtos e Respectivos Pre&#xe7;os</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Lista de Produtos e Respectivos Pre&#xe7;os</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>N</use_secure_auth>
      <auth_user>recoverymiles&#x40;s2milhas.com.br</auth_user>
      <auth_password>Encrypted 529ac1e78a59d7c3829e1bac67d5d18ffa</auth_password>
      <only_comment>Y</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>        <filetype>GENERAL</filetype>
      </filetypes>      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>272</xloc>
      <yloc>48</yloc>
    </entry>
    <entry>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>400</xloc>
      <yloc>48</yloc>
    </entry>
  </entries>
  <hops>
    <hop>
      <from>START</from>
      <to>Workflow Executor</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Workflow Executor</from>
      <to>Mail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <name>PR_Start</name>
  <description/>
  <process_version/>
</job>
