<?xml version="1.0" encoding="UTF-8"?>
  <job>
  <directory>&#x2f;</directory>
  <created_user>dias.fulvio&#x40;gmail.com</created_user>
  <created_date>2023&#x2f;10&#x2f;20 23&#x3a;49&#x3a;02.998</created_date>
  <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
  <modified_date>2023&#x2f;10&#x2f;23 21&#x3a;35&#x3a;36.151</modified_date>
    <fileHash>8b7329394b5e0f8428b086b88494776c</fileHash>
    <stepEntryHash>427febb89564bdfbafb3ecfbf5ddbae8</stepEntryHash>

    <parameters>
      <parameter>
        <name>In_Plan</name>
        <description>Planilha de Dados</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>C&#x3a;&#x5c;AutomationEdge&#x5c;Desafios&#x5c;Desafio5&#x5c;Inputs&#x5c;Lista_de_Materiais_de_Escritorio.xlsx</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>Out_Plan</name>
        <description>Planilha de Resultados</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>C&#x3a;&#x5c;AutomationEdge&#x5c;Desafios&#x5c;Desafio5&#x5c;Outputs&#x5c;</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>Config_Email</name>
        <description>Configura&#xe7;&#xf5;es do E-mail</description>
        <type>Credential</type>
        <uiControlType>SingleSelectList</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>&#x7b;&#x22;username&#x22;&#x3a;&#x22;recoverymiles&#x40;s2milhas.com.br&#x22;,&#x22;password&#x22;&#x3a;&#x22;Encrypted 529ac1e78a59d7c3829e1bac67d5d18ffa&#x22;,&#x22;opt1&#x22;&#x3a;&#x22;mail.s2milhas.com.br&#x22;,&#x22;opt2&#x22;&#x3a;&#x22;587&#x22;,&#x22;enc1&#x22;&#x3a;&#x22;&#x22;,&#x22;enc2&#x22;&#x3a;&#x22;&#x22;&#x7d;</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>Destination_Email</name>
        <description>E-mail de Destino do Resultado</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>fulviocanducci&#x40;hotmail.com</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
  <entries>
    <entry>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>32</xloc>
      <yloc>16</yloc>
    </entry>
    <entry>
      <name>Workflow Executor</name>
      <description/>
      <type>WORKFLOW</type>
      <specification_method>filename</specification_method>
      <trans_object_id/>
      <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;WF_2_Input_Data.psw</filename>
      <transname/>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>W_In_Plan</name>
          <stream_name/>
          <value>&#x24;&#x7b;In_Plan&#x7d;</value>
        </parameter>
        <parameter>
          <name>W_Out_Plan</name>
          <stream_name/>
          <value>&#x24;&#x7b;Out_Plan&#x7d;</value>
        </parameter>
      </parameters>
      <sharedWorkflowID>0</sharedWorkflowID>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>128</xloc>
      <yloc>16</yloc>
    </entry>
    <entry>
      <name>Mail</name>
      <description/>
      <type>MAIL</type>
            <connectiontimeout/>
      <timeout/>
      <writetimeout/>
      <TLSv1_0>N</TLSv1_0>
      <TLSv1_1>N</TLSv1_1>
      <TLSv1_2>N</TLSv1_2>
      <TLSv1_3>N</TLSv1_3>
      <server>&#x24;&#x7b;Config_Email.Parameter1&#x7d;</server>
      <port>&#x24;&#x7b;Config_Email.Parameter2&#x7d;</port>
      <destination>&#x24;&#x7b;Destination_Email&#x7d;</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>&#x24;&#x7b;Config_Email.Username&#x7d;</replyto>
      <replytoname>&#x24;&#x7b;Config_Email.Username&#x7d;</replytoname>
      <subject>Lista de Produtos e Respectivos Pre&#xe7;os</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Lista de Produtos e Respectivos Pre&#xe7;os</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>N</use_secure_auth>
      <auth_user>&#x24;&#x7b;Config_Email.Username&#x7d;</auth_user>
      <auth_password>&#x24;&#x7b;Config_Email.Password&#x7d;</auth_password>
      <only_comment>Y</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>SSL</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>        <filetype>GENERAL</filetype>
      </filetypes>      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>240</xloc>
      <yloc>16</yloc>
    </entry>
    <entry>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>336</xloc>
      <yloc>16</yloc>
    </entry>
  </entries>
  <hops>
    <hop>
      <from>Workflow Executor</from>
      <to>Mail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>START</from>
      <to>Workflow Executor</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <name>PR_Start</name>
  <description/>
  <process_version/>
</job>
