<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_1_Start</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;10&#x2f;19 22&#x3a;55&#x3a;35.376</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;10&#x2f;19 23&#x3a;19&#x3a;56.710</modified_date>
    <fileHash>c3317e0602934b07bcab96d3ff082573</fileHash>
    <stepEntryHash>bf7a5245dbed85933077678b60a4d098</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key/>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Microsoft Excel Input</from>
      <to>Stream lookup</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Microsoft Excel Input 2</from>
      <to>Stream lookup</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Microsoft Excel Input</name>
    <type>ExcelInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <batchsize>0</batchsize>
    <enablexlsbbatching>N</enablexlsbbatching>
    <header>Y</header>
    <noempty>Y</noempty>
    <stoponempty>N</stoponempty>
    <filefield/>
    <sheetfield/>
    <sheetrownumfield/>
    <rownumfield/>
    <sheetfield/>
    <filefield/>
    <limit>0</limit>
    <encoding/>
    <add_to_result_filenames>N</add_to_result_filenames>
    <accept_filenames>N</accept_filenames>
    <accept_field/>
    <accept_stepname/>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Inputs&#x2f;Lista_de_Materiais_de_Escritorio.xlsx</name>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
      <filePassword/>
    </file>
    <column_name_based>N</column_name_based>
    <fields>
      <field>
        <column_name/>
        <name>Descri&#xe7;&#xe3;o</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>Site</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>Link do Item</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
    </fields>
    <sheets>
      <sheet>
        <name>Planilha1</name>
        <startrow>0</startrow>
        <startcol>0</startcol>
        </sheet>
    </sheets>
    <strict_types>N</strict_types>
    <error_ignored>N</error_ignored>
    <error_line_skipped>N</error_line_skipped>
    <bad_line_files_destination_directory/>
    <bad_line_files_extension>warning</bad_line_files_extension>
    <error_line_files_destination_directory/>
    <error_line_files_extension>error</error_line_files_extension>
    <line_number_files_destination_directory/>
    <line_number_files_extension>line</line_number_files_extension>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <spreadsheet_type>SAX_POI</spreadsheet_type>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>112</xloc>
      <yloc>80</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Input 2</name>
    <type>ExcelInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <batchsize>0</batchsize>
    <enablexlsbbatching>N</enablexlsbbatching>
    <header>Y</header>
    <noempty>Y</noempty>
    <stoponempty>N</stoponempty>
    <filefield/>
    <sheetfield/>
    <sheetrownumfield/>
    <rownumfield/>
    <sheetfield/>
    <filefield/>
    <limit>0</limit>
    <encoding/>
    <add_to_result_filenames>N</add_to_result_filenames>
    <accept_filenames>N</accept_filenames>
    <accept_field/>
    <accept_stepname/>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Inputs&#x2f;Lista_de_Materiais_de_Escritorio.xlsx</name>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
      <filePassword/>
    </file>
    <column_name_based>N</column_name_based>
    <fields>
      <field>
        <column_name/>
        <name>Site</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>XPathTitle</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>XPathValue</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
    </fields>
    <sheets>
      <sheet>
        <name>Planilha2</name>
        <startrow>0</startrow>
        <startcol>0</startcol>
        </sheet>
    </sheets>
    <strict_types>N</strict_types>
    <error_ignored>N</error_ignored>
    <error_line_skipped>N</error_line_skipped>
    <bad_line_files_destination_directory/>
    <bad_line_files_extension>warning</bad_line_files_extension>
    <error_line_files_destination_directory/>
    <error_line_files_extension>error</error_line_files_extension>
    <line_number_files_destination_directory/>
    <line_number_files_extension>line</line_number_files_extension>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <spreadsheet_type>SAX_POI</spreadsheet_type>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>112</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Stream lookup</name>
    <type>StreamLookup</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <from>Microsoft Excel Input 2</from>
    <input_sorted>N</input_sorted>
    <preserve_memory>Y</preserve_memory>
    <sorted_list>N</sorted_list>
    <integer_pair>N</integer_pair>
    <fetch_first_match>N</fetch_first_match>
    <lookup>
      <key>
        <name>Site</name>
        <field>Site</field>
      </key>
      <value>
        <name>XPathTitle</name>
        <rename>XPathTitle</rename>
        <default/>
        <type>String</type>
      </value>
      <value>
        <name>XPathValue</name>
        <rename>XPathValue</rename>
        <default/>
        <type>String</type>
      </value>
    </lookup>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
