<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_Cadastro_Form</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;09&#x2f;27 15&#x3a;22&#x3a;02.405</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;09&#x2f;30 17&#x3a;28&#x3a;50.707</modified_date>
    <fileHash>8ab4c1416ed95bd14b767cbf5e31ce19</fileHash>
    <stepEntryHash>61b0abd90386f106daffb335eedb82e0</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>pNomeCompleto</name>
        <description>pNomeCompleto</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>Amanda Ribeiro RPA</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pEstadoCivil</name>
        <description>pEstadoCivil</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>Solteira</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pDataNascimento</name>
        <description>pDataNascimento</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>01021992</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pSexo</name>
        <description>pSexo</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>Feminino</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pTelefone</name>
        <description>pTelefone</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>1832695252</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pCEP</name>
        <description>pCEP</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>18100000</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pEndereco</name>
        <description>pEndereco</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>Rua B, C e D</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pNumero</name>
        <description>pNumero</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>100</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pComplemento</name>
        <description>pComplemento</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>Casa</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pBairro</name>
        <description>pBairro</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>Centro</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pCidade</name>
        <description>pCidade</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>S&#xe3;o Paulo</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pEstado</name>
        <description>pEstado</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>Acre</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pPais</name>
        <description>pPais</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>Brasil</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pEmail</name>
        <description>pEmail</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>source&#x40;source.com.br</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pSenha</name>
        <description>pSenha</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>0123456</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>pConfirmarSenha</name>
        <description>pConfirmarSenha</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>0123456</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Get Variables</from>
      <to>Web URL Navigation</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebSetValueNomeCompleto</from>
      <to>WebDropDownSelectionEstadoCivil</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebDropDownSelectionEstadoCivil</from>
      <to>WebSetValueDataNascimento</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebSetValueDataNascimento</from>
      <to>Filter rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>WebClickSexoMasculino</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>WebClickSexoFeminino</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebClickSexoMasculino</from>
      <to>WebCompositeFirst</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebClickSexoFeminino</from>
      <to>WebCompositeFirst</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebCompositeFirst</from>
      <to>WebDropDownSelectionEstado</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebDropDownSelectionEstado</from>
      <to>WebDropDownSelectionPais</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebDropDownSelectionPais</from>
      <to>WebCompositeSecond</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web URL Navigation</from>
      <to>Web Wait Until</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Wait Until</from>
      <to>WebSetValueNomeCompleto</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebCompositeSecond</from>
      <to>WebClickCreate</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>WebClickSexoMasculino</send_true_to>
<send_false_to>WebClickSexoFeminino</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>pSexo</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>Masculino</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>352</xloc>
      <yloc>448</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>pSexo</name>
        <variable>&#x24;&#x7b;pSexo&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pNomeCompleto</name>
        <variable>&#x24;&#x7b;pNomeCompleto&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pEmail</name>
        <variable>&#x24;&#x7b;pEmail&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pSenha</name>
        <variable>&#x24;&#x7b;pSenha&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pConfirmarSenha</name>
        <variable>&#x24;&#x7b;pConfirmarSenha&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pPais</name>
        <variable>&#x24;&#x7b;pPais&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pDataNascimento</name>
        <variable>&#x24;&#x7b;pDataNascimento&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pEstadoCivil</name>
        <variable>&#x24;&#x7b;pEstadoCivil&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pCEP</name>
        <variable>&#x24;&#x7b;pCEP&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pBairro</name>
        <variable>&#x24;&#x7b;pBairro&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pEndereco</name>
        <variable>&#x24;&#x7b;pEndereco&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pCidade</name>
        <variable>&#x24;&#x7b;pCidade&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pComplemento</name>
        <variable>&#x24;&#x7b;pComplemento&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pTelefone</name>
        <variable>&#x24;&#x7b;pTelefone&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pNumero</name>
        <variable>&#x24;&#x7b;pNumero&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>pEstado</name>
        <variable>&#x24;&#x7b;pEstado&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web URL Navigation</name>
    <type>UrlNavigationStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <url>https&#x3a;&#x2f;&#x2f;rpanapratica.koden.com.br&#x2f;</url>
      <delay>10000</delay>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Wait Until</name>
    <type>WaitUntil</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>NomeCompleto</value>
      <driverName>BROWSER1</driverName>
      <delay>10000</delay>
      <expectedCondition>Element visible</expectedCondition>
      <additionalValue/>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebClickCreate</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;class&#x3d;&#x22;btn btn-default&#x22; and &#x40;type&#x3d;&#x22;submit&#x22; and &#x40;value&#x3d;&#x22;Create&#x22;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>576</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebClickSexoFeminino</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;Sexo&#x22; and &#x40;value&#x3d;&#x22;Feminino&#x22;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>416</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebClickSexoMasculino</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;Sexo&#x22; and &#x40;value&#x3d;&#x22;Masculino&#x22;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>272</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebCompositeFirst</name>
    <type>CompositeStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <compositeOptions>        <option>          <criteria>Id</criteria>
          <value>pTelefone</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>Telefone</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>Id</criteria>
          <value>pCEP</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>CEP</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>Id</criteria>
          <value>pEndereco</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>Endereco</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>Id</criteria>
          <value>pNumero</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>Numero</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>Id</criteria>
          <value>pComplemento</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>Complemento</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>Id</criteria>
          <value>pBairro</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>Bairro</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>Id</criteria>
          <value>pCidade</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>Cidade</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>      </compositeOptions>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>352</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebCompositeSecond</name>
    <type>CompositeStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <compositeOptions>        <option>          <criteria>Id</criteria>
          <value>pEmail</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>Email</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>Id</criteria>
          <value>pSenha</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>Senha</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>Id</criteria>
          <value>pConfirmarSenha</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>ConfirmarSenha</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>      </compositeOptions>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>352</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebDropDownSelectionEstado</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>Estado</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>pEstado</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>352</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebDropDownSelectionEstadoCivil</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>EstadoCivil</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>&#x24;&#x7b;pEstadoCivil&#x7d;</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>368</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebDropDownSelectionPais</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>Pais</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>pPais</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>352</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebSetValueDataNascimento</name>
    <type>SetTextStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <setTextFields>        <field>          <criteria>Id</criteria>
          <value>DataNascimento</value>
          <multiple/>
          <index/>
          <text>pDataNascimento</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>448</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebSetValueNomeCompleto</name>
    <type>SetTextStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <setTextFields>        <field>          <criteria>Id</criteria>
          <value>NomeCompleto</value>
          <multiple/>
          <index/>
          <text>pNomeCompleto</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
