<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_WebTable</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;09&#x2f;26 14&#x3a;22&#x3a;41.097</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;09&#x2f;26 16&#x3a;47&#x3a;20.155</modified_date>
    <fileHash>2b81cad10c4295f9d27d455e41d5d6c6</fileHash>
    <stepEntryHash>77dfbfe7438417ead08e801050d688a0</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <connection>
    <name>MySQL</name>
    <server>127.0.0.1</server>
    <type>MYSQL</type>
    <access>Native</access>
    <database>rpa</database>
    <port>3306</port>
    <username>root</username>
    <password>Encrypted 2be98afc86aa7f2e4cb79ce63db9ca7db</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <connection_string/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>3306</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>STREAM_RESULTS</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
    <hop>
      <from>Start Browser</from>
      <to>Web Wait Until</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Table</from>
      <to>Replace in string</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Replace in string</from>
      <to>Replace in string 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Replace in string 2</from>
      <to>Replace in string 3</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Replace in string 3</from>
      <to>Insert &#x2f; Update</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Wait Until</from>
      <to>Web Table</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Table input</from>
      <to>Microsoft Excel Writer</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Replace in string</name>
    <type>ReplaceString</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <in_stream_name>Active</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Data</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Last</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarDay</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarWeek</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarMonth</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarYear</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Var12M</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>ValMin</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>ValMax</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Vol</in_stream_name>
        <out_stream_name>VolOnlyNumber</out_stream_name>
        <use_regex>no</use_regex>
        <replace_string> M</replace_string>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>272</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start Browser</name>
    <type>BeginStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>https&#x3a;&#x2f;&#x2f;www.infomoney.com.br&#x2f;ferramentas&#x2f;altas-e-baixas&#x2f;</url>
      <delay>0</delay>
      <maximize>Y</maximize>
      <startNode>Y</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>10000</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory/>
      <clearBrowser>Y</clearBrowser>
      <ieMode>N</ieMode>
      <profile/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Table</name>
    <type>LoopTableStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>altas_e_baixas</value>
      <extractFrom>Entire Table With Specific Columns</extractFrom>
      <output/>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <swiftMode>Y</swiftMode>
      <tableLoopFields>        <field>          <column>0</column>
          <outputFiield>Active</outputFiield>
        </field>        <field>          <column>1</column>
          <outputFiield>Data</outputFiield>
        </field>        <field>          <column>2</column>
          <outputFiield>Last</outputFiield>
        </field>        <field>          <column>3</column>
          <outputFiield>VarDay</outputFiield>
        </field>        <field>          <column>4</column>
          <outputFiield>VarWeek</outputFiield>
        </field>        <field>          <column>5</column>
          <outputFiield>VarMonth</outputFiield>
        </field>        <field>          <column>6</column>
          <outputFiield>VarYear</outputFiield>
        </field>        <field>          <column>7</column>
          <outputFiield>Var12M</outputFiield>
        </field>        <field>          <column>8</column>
          <outputFiield>ValMin</outputFiield>
        </field>        <field>          <column>9</column>
          <outputFiield>ValMax</outputFiield>
        </field>        <field>          <column>10</column>
          <outputFiield>Vol</outputFiield>
        </field>      </tableLoopFields>    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Wait Until</name>
    <type>WaitUntil</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;altas_e_baixas&#x22;&#x5d;&#x2f;tbody&#x2f;tr&#x5b;2&#x5d;</value>
      <driverName>BROWSER1</driverName>
      <delay>10000</delay>
      <expectedCondition>Element present</expectedCondition>
      <additionalValue/>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Writer</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A1</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>N</forceFormulaRecalculation>
    <ignoreFormulaEvalError>N</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;excel-export</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>Y</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>Y</SpecifyFormat>
      <date_time_format>yyyyMMddHHmmss</date_time_format>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>new</if_file_exists>
      <if_sheet_exists>new</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename>template.xls</filename>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>id</name>
        <type>Integer</type>
        <format/>
        <title>id</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>active</name>
        <type>String</type>
        <format/>
        <title>active</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>data</name>
        <type>String</type>
        <format/>
        <title>data</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>last</name>
        <type>Number</type>
        <format>&#x23;0.00</format>
        <title>last</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>varday</name>
        <type>Number</type>
        <format>&#x23;0.00</format>
        <title>varday</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>varweek</name>
        <type>Number</type>
        <format>&#x23;0.00</format>
        <title>varweek</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>varmonth</name>
        <type>Number</type>
        <format>&#x23;0.00</format>
        <title>varmonth</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>varyear</name>
        <type>Number</type>
        <format>&#x23;0.00</format>
        <title>varyear</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>var12m</name>
        <type>Number</type>
        <format>&#x23;0.00</format>
        <title>var12m</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>valmin</name>
        <type>Number</type>
        <format>&#x23;0.00</format>
        <title>valmin</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>valmax</name>
        <type>Number</type>
        <format>&#x23;0.00</format>
        <title>valmax</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>vol</name>
        <type>Number</type>
        <format>&#x23;0.00</format>
        <title>vol</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>640</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Replace in string 2</name>
    <type>ReplaceString</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <in_stream_name>Active</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Data</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Last</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarDay</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarWeek</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarMonth</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarYear</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Var12M</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>ValMin</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>ValMax</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Vol</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VolOnlyNumber</in_stream_name>
        <out_stream_name>VolOnly</out_stream_name>
        <use_regex>no</use_regex>
        <replace_string> B</replace_string>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>400</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Insert &#x2f; Update</name>
    <type>InsertUpdate</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>MySQL</connection>
    <commit>100</commit>
    <update_bypassed>Y</update_bypassed>
    <lookup>
      <schema/>
      <table>info</table>
      <key>
        <name>Active</name>
        <field>active</field>
        <condition>&#x3d;</condition>
        <name2/>
      </key>
      <value>
        <name>active</name>
        <rename>Active</rename>
        <update>N</update>
      </value>
      <value>
        <name>data</name>
        <rename>Data</rename>
        <update>Y</update>
      </value>
      <value>
        <name>last</name>
        <rename>Last</rename>
        <update>Y</update>
      </value>
      <value>
        <name>varday</name>
        <rename>VarDay</rename>
        <update>Y</update>
      </value>
      <value>
        <name>varweek</name>
        <rename>VarWeek</rename>
        <update>Y</update>
      </value>
      <value>
        <name>varmonth</name>
        <rename>VarMonth</rename>
        <update>Y</update>
      </value>
      <value>
        <name>varyear</name>
        <rename>VarYear</rename>
        <update>Y</update>
      </value>
      <value>
        <name>var12m</name>
        <rename>Var12M</rename>
        <update>Y</update>
      </value>
      <value>
        <name>valmin</name>
        <rename>ValMin</rename>
        <update>Y</update>
      </value>
      <value>
        <name>valmax</name>
        <rename>ValMax</rename>
        <update>Y</update>
      </value>
      <value>
        <name>vol</name>
        <rename>VolFinal</rename>
        <update>Y</update>
      </value>
    </lookup>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>672</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Replace in string 3</name>
    <type>ReplaceString</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <in_stream_name>Active</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Data</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Last</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarDay</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarWeek</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarMonth</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VarYear</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>Var12M</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>ValMin</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>ValMax</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string/>
        <replace_by_string/>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>VolOnly</in_stream_name>
        <out_stream_name>VolFinal</out_stream_name>
        <use_regex>no</use_regex>
        <replace_string>,</replace_string>
        <replace_by_string>.</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>544</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Table input</name>
    <type>TableInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>MySQL</connection>
    <sql>SELECT &#x2a; FROM rpa.info</sql>
    <limit>0</limit>
    <lookup/>
    <execute_each_row>N</execute_each_row>
    <variables_active>N</variables_active>
    <lazy_conversion_active>Y</lazy_conversion_active>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>800</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
